url = https://adactinhotelapp.com/
username = vanitha1712
password = vani1712
checkIn = 10/10/2023
checkOut = 15/10/2023
firstName = vanitha
lastName = S
address = 3,venkateshwara nagar,chennai
creditNo = 1234567891234567
cv = 7653
screenshotLocation = C:\\Users\\TESTUSER\\eclipse-workspace\\maven\\Screenshot//adactinHotel.png
